{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=resource_db;Username=postgres;Password=postgres"
  },
  "MetricsService": {
    "PrometheusUrl": "http://localhost:9090"
  },
  "Services": {
    "BlockchainServiceUrl": "http://localhost:4002",
    "IdentityServiceUrl": "http://localhost:5001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      }
    ]
  }
}
